<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello git
        </title>
    </head>
    <body>
        <h1>Welcome to my website!</h1>
        Hello world!
        <div style="background-color: black; height: 200px; width: 400px;">
           </div>
           Github steps/ commands:
           <ul>
            <li>git status</li>
            <li>git commit -am "message"</li>
            <li>git</li>
           </ul>
           <p>
            nope
           </p>
    </body>
</html>
